<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#loginpage.xhtml" PATH="/loginpage.xhtml"
  SHAPE="171,151,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#loginpage.xhtml:0" NAME="item"
   PATH="/loginpage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="successlogin::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="successlogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="152,239,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
